{
  "calculate_probabilities": false,
  "language": null,
  "low_memory": false,
  "min_topic_size": 10,
  "n_gram_range": [
    1,
    1
  ],
  "nr_topics": null,
  "seed_topic_list": [
    [
      "pizza",
      "food",
      "chicken",
      "burger",
      "taco",
      "salsa",
      "mexican",
      "chip",
      "bean",
      "burrito",
      "enchilada",
      "rice",
      "tortilla",
      "guacamole",
      "carne",
      "asada",
      "shrimp",
      "lobster",
      "sushi",
      "roll",
      "fish",
      "sashimi",
      "tuna",
      "tempura"
    ],
    [
      "doctor",
      "office",
      "medical",
      "service",
      "patient",
      "health",
      "insurance",
      "client",
      "car",
      "vehicle"
    ],
    [
      "hair",
      "nail",
      "salon",
      "gel",
      "polish",
      "manicure"
    ],
    [
      "de",
      "le",
      "la",
      "u00e9",
      "et",
      "est",
      "u00e0",
      "un",
      "com",
      "pa",
      "www",
      "que",
      "da",
      "en",
      "die",
      "yelp",
      "u00e9e",
      "du",
      "select",
      "une",
      "pour",
      "service",
      "au",
      "mais",
      "plus"
    ],
    [
      "bar",
      "drink",
      "beer",
      "night",
      "bartender",
      "table",
      "music",
      "atmosphere"
    ],
    [
      "hotel",
      "bed",
      "bath",
      "shower",
      "spa",
      "pool",
      "casino",
      "strip",
      "night",
      "desk",
      "check",
      "club",
      "show",
      "sexy",
      "men",
      "girl"
    ],
    [
      "store",
      "shop",
      "price",
      "item",
      "shopping",
      "buy",
      "need",
      "sale",
      "mall",
      "product",
      "boutique",
      "outlet",
      "walmart"
    ]
  ],
  "top_n_words": 10,
  "verbose": false,
  "zeroshot_min_similarity": 0.7,
  "zeroshot_topic_list": null,
  "embedding_model": "all-MiniLM-L6-v2"
}